NODE_ENV=development
PORT=5000
# MONGODB_URI=mongodb://localhost:27017/attendance-system
MONGODB_URI=mongodb+srv://root:root@attende.youuapq.mongodb.net/AttedanceTracker?retryWrites=true&w=majority&appName=attende
JWT_SECRET=your-super-secret-jwt-key-here
CLIENT_URL=http://localhost:5173